# Project-wide Gradle settings.
VERSION_NAME=4.9.0-alpha.1

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M